BUILDER = "CLANG";
COMPILER = "clang++";
COMMON_OPTIONS = "-mpopcnt";
COMMON_CPP_OPTIONS = "-std=c++17 -Wno-logical-op-parentheses";
COMMON_C_OPTIONS = "";
COMMON_LINK = "";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "1";
DEBUG_OPTIONS = "-O0";
DEBUG_FLAGS = "";
DEBUG_LINK = "";
RELEASE_BLITZ = "1";
RELEASE_LINKMODE = "1";
RELEASE_OPTIONS = "-O3 -ffunction-sections -fdata-sections";
RELEASE_FLAGS = "";
RELEASE_LINK = "-Wl,--gc-sections";
DEBUGGER = "gdb";
ALLOW_PRECOMPILED_HEADERS = "0";
DISABLE_BLITZ = "0";
PATH = "/home/sblo/Dev/ConvNetCpp/src/llama.cpp/build/bin";
INCLUDE = "/home/sblo/Dev/ConvNetCpp/src/llama.cpp/ggml/include;/home/sblo/Dev/ConvNetCpp/src/llama.cpp/include";
LIB = "/home/sblo/Dev/ConvNetCpp/src/llama.cpp/build/bin";
LINKMODE_LOCK = "0";