// This file is automatically generated by TheIDE, do not edit!
#ifndef _examples_GGUFGUI_GGUFGUI_lay_h
#define _examples_GGUFGUI_GGUFGUI_lay_h

class WithGGUFGUI : public Upp::Ctrl {
public:
	Upp::LineEdit model_file_edit;
	Upp::Button model_select_btn;
	Upp::Button load_model_btn;
	Upp::StaticRect params_section;
	Upp::Label temp_label;
	Upp::SliderCtrl temp_slider;
	Upp::Display temp_value;
	Upp::Label max_tokens_label;
	Upp::SpinCtrl max_tokens_ctrl;
	Upp::Label top_k_label;
	Upp::SpinCtrl top_k_ctrl;
	Upp::Label top_p_label;
	Upp::SliderCtrl top_p_slider;
	Upp::Display top_p_value;
	Upp::Label repeat_penalty_label;
	Upp::SpinCtrl repeat_penalty_ctrl;
	Upp::Label n_threads_label;
	Upp::SpinCtrl n_threads_ctrl;
	Upp::Label n_batch_label;
	Upp::SpinCtrl n_batch_ctrl;
	Upp::Label seed_label;
	Upp::SpinCtrl seed_ctrl;
	Upp::ScrolledWindow chat_scroller;
	Upp::EditField chat_display;
	Upp::LineEdit message_input;
	Upp::Button send_btn;

	virtual void Layout() {
		Size sz = GetSize();
		int main_cx = sz.cx;
		int main_cy = sz.cy;
		model_file_edit.SetRect(Upp::LTRB(16, 16, 496, 40));
		model_select_btn.SetRect(Upp::LTRB(504, 16, 600, 40));
		load_model_btn.SetRect(Upp::LTRB(608, 16, 704, 40));
		params_section.SetRect(Upp::LTRB(16, 56, 320, 288));
		temp_label.SetRect(Upp::LTRB(24, 72, 120, 96));
		temp_slider.SetRect(Upp::LTRB(128, 72, 232, 96));
		temp_value.SetRect(Upp::LTRB(240, 72, 312, 96));
		max_tokens_label.SetRect(Upp::LTRB(24, 104, 120, 128));
		max_tokens_ctrl.SetRect(Upp::LTRB(128, 104, 232, 128));
		top_k_label.SetRect(Upp::LTRB(24, 136, 120, 160));
		top_k_ctrl.SetRect(Upp::LTRB(128, 136, 232, 160));
		top_p_label.SetRect(Upp::LTRB(24, 168, 120, 192));
		top_p_slider.SetRect(Upp::LTRB(128, 168, 232, 192));
		top_p_value.SetRect(Upp::LTRB(240, 168, 312, 192));
		repeat_penalty_label.SetRect(Upp::LTRB(24, 200, 120, 224));
		repeat_penalty_ctrl.SetRect(Upp::LTRB(128, 200, 232, 224));
		n_threads_label.SetRect(Upp::LTRB(24, 232, 120, 256));
		n_threads_ctrl.SetRect(Upp::LTRB(128, 232, 232, 256));
		n_batch_label.SetRect(Upp::LTRB(24, 264, 120, 288));
		n_batch_ctrl.SetRect(Upp::LTRB(128, 264, 232, 288));
		seed_label.SetRect(Upp::LTRB(24, 296, 120, 320));
		seed_ctrl.SetRect(Upp::LTRB(128, 296, 232, 320));
		chat_scroller.SetRect(Upp::LTRB(328, 56, main_cx - 16, main_cy - 64));
		chat_display.SetRect(Upp::LTRB(0, 0, chat_scroller.GetSize().cx, chat_scroller.GetSize().cy - 48));
		message_input.SetRect(Upp::LTRB(328, main_cy - 48, main_cx - 64, main_cy - 16));
		send_btn.SetRect(Upp::LTRB(main_cx - 56, main_cy - 48, main_cx - 16, main_cy - 16));
	}
};

#endif