description "C++ port of C# port of ConvNetJS.  ConvNet is a library for training Deep Learning models.\377B128,0,255";

uses
	Core,
	plugin/z;

file
	Copying,
	ConvNet.h,
	MagicNet.h,
	MagicNet.cpp,
	MetaSession.h,
	MetaSession.cpp,
	Session.h,
	Session.cpp,
	SessionData.h,
	SessionData.cpp,
	Net.h,
	Net.cpp,
	Utilities.h,
	Volume.cpp,
	Brain.h,
	Brain.cpp,
	Layers readonly separator,
	LayerBase.h,
	LayerBase.cpp,
	Layers.h,
	FullyConnLayer.cpp,
	LRNLayer.cpp,
	DropOutLayer.cpp,
	InputLayer.cpp,
	SoftmaxLayer.cpp,
	RegressionLayer.cpp,
	ConvLayer.cpp,
	PoolLayer.cpp,
	ReluLayer.cpp,
	SigmoidLayer.cpp,
	TanhLayer.cpp,
	MaxoutLayer.cpp,
	SVMLayer.cpp,
	Training readonly separator,
	Training.h,
	TrainerBase.cpp,
	AdadeltaTrainer.cpp,
	AdagradTrainer.cpp,
	AdamTrainer.cpp,
	NetsterovTrainer.cpp,
	SgdTrainer.cpp,
	WindowgradTrainer.cpp,
	"Recurrent NN" readonly separator,
	RecurrentSession.h,
	RecurrentSession.cpp,
	Agent.h,
	Agent.cpp,
	Recurrent.h,
	Recurrent.cpp,
	Mat.h,
	Mat.cpp;

