LAYOUT(MainLayout, 876, 416)
	ITEM(Label, dv___0, SetLabel(t_("I/O save/load model JSON")).SetFont(StdFont().Bold()).LeftPosZ(440, 168).TopPosZ(372, 19))
	ITEM(Button, pause, SetLabel(t_("Pause")).LeftPosZ(296, 136).TopPosZ(264, 20))
	ITEM(Button, resume, SetLabel(t_("Resume")).LeftPosZ(156, 136).TopPosZ(264, 20))
	ITEM(Button, restart, SetLabel(t_("Learn / Restart")).LeftPosZ(16, 136).TopPosZ(264, 20))
	ITEM(Button, pretrained, SetLabel(t_("Load Pretrained")).LeftPosZ(736, 136).TopPosZ(392, 20))
	ITEM(Button, load, SetLabel(t_("Load")).LeftPosZ(596, 136).TopPosZ(392, 20))
	ITEM(Button, save, SetLabel(t_("Save")).LeftPosZ(456, 136).TopPosZ(392, 20))
	ITEM(Label, dv___7, SetLabel(t_("Greedy argmax prediction:")).SetFont(StdFont().Bold()).LeftPosZ(440, 168).TopPosZ(328, 19))
	ITEM(SliderCtrl, temp, LeftPosZ(456, 360).TopPosZ(220, 16))
	ITEM(Label, dv___9, SetLabel(t_("Controls/Options:")).SetFont(StdFont().Bold()).LeftPosZ(4, 168).TopPosZ(248, 13))
	ITEM(Label, dv___10, SetLabel(t_("Input sentences:")).SetFont(StdFont().Bold()).LeftPosZ(4, 168).TopPosZ(4, 13))
	ITEM(Label, dv___11, SetLabel(t_("Training stats:")).SetFont(StdFont().Bold()).LeftPosZ(440, 168).TopPosZ(4, 13))
	ITEM(Label, dv___12, SetLabel(t_("Learning rate: you want to anneal this over time if you're training for longer time.")).LeftPosZ(456, 416).TopPosZ(16, 19))
	ITEM(Label, dv___13, SetLabel(t_("Model samples:")).SetFont(StdFont().Bold()).LeftPosZ(440, 168).TopPosZ(144, 19))
	ITEM(Label, dv___14, SetLabel(t_("Softmax sample temperature: lower setting will generate more likely predictions,\nbut you'll see more of the same common words again and again. Higher\nsetting will generate less frequent words but you might see more spelling errors.")).LeftPosZ(456, 416).TopPosZ(164, 52))
	ITEM(SliderCtrl, learning_rate, LeftPosZ(456, 360).TopPosZ(36, 16))
	ITEM(Label, lbl_learning_rate, SetLabel(t_("0.01")).SetAlign(ALIGN_CENTER).SetFont(Monospace()).SetFrame(ThinInsetFrame()).LeftPosZ(816, 56).TopPosZ(36, 16))
	ITEM(Label, lbl_temp, SetLabel(t_("1.00")).SetAlign(ALIGN_CENTER).SetFont(Monospace()).SetFrame(ThinInsetFrame()).LeftPosZ(816, 56).TopPosZ(220, 16))
	ITEM(Label, lbl_time, SetLabel(t_("forw/bwd time per example: ")).LeftPosZ(456, 204).TopPosZ(52, 13))
	ITEM(Label, lbl_perp, SetLabel(t_("perplexity:")).SetFont(StdFontZ(15).Bold()).SetInk(Color(0, 170, 20)).LeftPosZ(456, 204).TopPosZ(84, 20))
	ITEM(Label, lbl_epoch, SetLabel(t_("epoch:")).SetFont(StdFontZ(15).Bold()).SetInk(Color(170, 42, 0)).LeftPosZ(456, 204).TopPosZ(64, 20))
	ITEM(TrainingGraph, perp, LeftPosZ(660, 212).TopPosZ(52, 92))
	ITEM(DocEdit, argmaxpred, LeftPosZ(456, 416).TopPosZ(348, 24))
	ITEM(DocEdit, samples, LeftPosZ(456, 416).TopPosZ(240, 88))
	ITEM(DocEdit, model_edit, LeftPosZ(16, 416).TopPosZ(288, 100))
	ITEM(Label, dv___25, SetLabel(t_("protip: if your perplexity is exploding with Infinity try lowering the initial learning rate ")).LeftPosZ(16, 416).TopPosZ(392, 19))
	ITEM(DocEdit, input, LeftPosZ(16, 412).TopPosZ(20, 200))
	ITEM(Label, input_stats, SetLabel(t_("Input stats")).SetAlign(ALIGN_CENTER).SetFrame(ThinInsetFrame()).LeftPosZ(16, 412).TopPosZ(224, 19))
END_LAYOUT

